<!DOCTYPE html>
<html>
<head>
	<title>Anime Movie Video</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="Amv.css">
	<style type="text/css">
		ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
</head>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
			<div class="paralax"></div>
	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Anime List.html">Anime List</a></li>
		<li class="cont1"><a class="cont1" href="Genre.html">Genre</a></li>
		<li class="cont1"><a class="cont1" href="#">Movies</a></li>
		<li class="cont1"><a class="cont1" href="#">Vocaloid Songs</a></li>
	</ul>

	<ul class="header-artikel">
		<li><p>AMV ( Anime Music Video )</p></li>
	</ul>
	<div class="konten">
		<div class="judul">Definiton of AMV</div>
		<div class="gambartikel">
			<img src="img/Nagare.png" class="tsun3">
		</div>
		<div class="isiart"><h4>Apa Sih AMV itu?</h4></div>
		<div class="artisi">
			<h5>Anime Music Video</h5>
		</div>
		<div class="artisi2">
			Seperti namanya AMV ( Anime Music Video ) adalah karya editing video yang berisi potongan film Anime dengan lagu dan efek video. AMV biasanya dibuat oleh para editor video yang benar - benar menyukai Anime, dalam pembuatannya AMV bisa dibuat untuk hiburan semata dan spesial akan sesuatu dan juga AMV bisa dibuat perorangan atau dengan Tim.
		</div>
		<div class="artisi2">
			AMV dibuat dengan menggunakan Software Editing Video seperti <span>Sony Vegas</span> dan <span>Adobe After Effects</span>, AMV dapat dibuat dari 1 atau lebih Anime dan itu tergantung dari Editornya.
		</div>
		<div class="artisi2">
			AMV memiliki kesamaan dengan MAD : Maddo doga yaitu video buatan penggemar Anime dari Jepang, MAD dapat pula merujuk pada Komunitas AMV dari Jepang.
		</div>
		<div class="artisi2">
			<center><h4>Hasil AMV</h4></center>
		</div>
		<center>
			<video width="800px" height="500px" controls>
				<source src="video/Anime couple -Payphone-.mp4" type="video/mp4">
			</video>
		</center>

		<div class="tambahan">
			<p class="ptamb">Baca Juga !</p>
		</div>
		<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/winter1.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Season</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan membahas tentang Musim dalam rotasi rilis Anime, eitss Musim disini bukan berarti "Season 1 atau Season 2" melainkan rotasi munculnya Anime sesuai Musim yang ada di Jepang.......</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Anime Season.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/amaburi.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Cerita yang Berkesan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends Anime Lovers, sekarang saya akan membagikan beberapa Anime dengan ceritanya yang menarik. Nominasi pertama anime dengan cerita yang unik menurut saya adalah anime.......</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Nice story.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/suzumiya.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Cerita yang Membingungkan</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai Friends, kali ini saya akan memberikan info tentang beberapa Anime yang memiliki cerita membingungkan tapi menarik saat kita selesai menontonnya. Nah apa sajakah Anime tadi, langsung saja kita cuss ke bawah, jangan malas membaca yah...</p></td>
			</tr>
			<tr><td><p class="related"><a href="Confuse story.html">Read More....</a></p></td></tr>
		</table>
	</div>
	</div>
	<footer>
		<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Anime List</li>
			<li class="lift">Genre</li>
			<li class="lift">Movies</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>
