<!DOCTYPE html>
<html>
<head>
	<title>Wibu</title>
</head>
<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="Anime.css">
	<style type="text/css">
	ul.nav2 {
		background-color:black;
		list-style-type:none;
		padding: 0px;
		margin: 0px;
		border: 2px solid lightgray;
		height: 50px;
		z-index: 10;
		position: static;
		margin-top:445px;
		margin-left: 280px;
		margin-right: 269px;
	}
	li.cont1{
		display:inline-block;
		overflow: hidden;
		margin-bottom: 1px;
		position: relative;
		color: white;
		text-decoration: none;
		padding:15px;
		padding-left: 67px;
	}
	li a.cont1:hover{
		color: white;
		background-color: black;
	}
	li a.cont1 {
		color: white;
	}
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 20px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	footer{
		position: relative;
		top: 10px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}
	</style>
<body style="height:2000px" bgcolor="grey">
<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class="content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
<div class="paralax"></div>	
	</br>
	<ul class="nav2">
		
		<li class="cont1"><a class="cont1" href="Halaman awal.html">Home</a></li>
		<li class="cont1"><a class="cont1" href="Others.html">Others</a></li>
		<li class="cont1"><a class="cont1" href="#">News</a></li>
		<li class="cont1"><a class="cont1" href="About.html">About</a></li>
		<li class="cont1"><a class="cont1" href="Me.html">Me & This Web</a></li>
	</ul>

	<ul class="header-artikel">
		<li><p>What Is Anime?</p></li>
	</ul>
	<div class="konten">
	<div class="judul">Definiton of Anime</div>
	<div class="gambartikel">

		<video controls="" width="50%" height="auto">
			<source src="Video/Anime.mp4" type="video/mp4">
		</video>
	</div>
	<div class="isiart">
		<h4>Apa sih Anime itu?</h4>
	</div>
	<div class="artisi">
	Buat kalian yang lahir di tahun 90-an pasti tiap minggu sering nonton yang namanya Anime di TV masing - masing, kalau sekarang Anime sudah jarang ditayangkan karena KPI tidak menyetujuinya dengan alasan banyak adegan kekerasan, untuk masa sekarang ini, mereka yang ingin nonton Anime bisa mendownloadnya dan tentu gratis.
	</div>
	<div class="artisi2">
		Anime sendiri adalah animasi khas Jepang yang bercirikan gambar yang warna-warni dan menampilkan tokoh dalam berbagai macam lokasi dan cerita, yang ditujukan dapa beragam jenis penonton (mulai anak-anak sampai orang dewasa),<span>Anime (アニメ)</span> bisa dibaca a-ni-me bukan a-nim. Anime ini dipengaruhi oleh gaya gambar manga(komik khas Jepang). Kata anime merupakan serapan dari bahasa inggris “Animation” dan diucapkan sebagai :Anime-shon”. Dari waktu kewaktu anime semakin berkembang, mulai dari grafik sampai alur cerita yang lebih menarik dan seru dibanding dengan anime zaman dulu.
	</div>
	<h5>Pembuatan Cerita</h5>
	<div class="artisi2">
		Anime sendiri tidak selalu murni pembuatan ceritanya, kebanyakan Anime diambil dari sebuah Manga yang telah populer, tapi ada juga Anime yang diambil dari sebuah game dan Light Novel.
	</div>
	<h5>Animator</h5>
	<div class="artisi2">
		Orang yang membuat anime disebut animator. Animator biasanya bekerja disebuah perusahaan media untuk memproduksi anime. Di dalam perusahaan tersebut terdapat beberapa animator yang bekerja sama dalam menghasilkan anime yang berkualitas.
	</div>
	<div class="artisi3">
		Berikut ini adalah Anime yang populer dan masih sering ditonton.
	</div>
	<center><p>Naruto</p><br>
			<img class="tsun3" src="img/naruto.jpg">
			<p>Bleach</p><br>
			<img class="tsun3" src="img/bleach.jpg">
			<p>Fairy Tail</p><br>
			<img class="tsun3" src="img/fairy-tail.jpg">
			<p>Doraemon</p><br>
			<img class="tsun3" src="img/doraemon.jpg">
			<p>Dragon Ball</p><br>
			<img class="tsun3" src="img/dragon-ball.png">
			<p>One Piece</p><br>
			<img class="tsun3" src="img/onepiece.jpg"></center>
	<div class="tambahan">
		<p class="ptamb">Baca Juga !</p>
	</div>

	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/15.jpg" class="tsun2"></td>
				<td><p class="related1">Manga</p></td>
			</tr>
			<tr>
				<td><p class="related">Di Jepang banyak majalah Manga yang didalamnya terdiri dari beberapa judul manga, setiap manga biasanya mengisi belasan sampai puluhan halaman di majalah itu (satu chapter/bab). Biasanya manga.....</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Manga.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/K.jpg" class="tsun2"></td>
				<td><p class="related1">Anime Dengan Grafik Yang Keren</p></td>
			</tr>
			<tr>
				<td><p class="related">Hai friends Anime lovers sekarang saya akan memberitahukan Anime yang menurut saya grafik nya itu WOW banget. Maksud nya WOW adalah grafik nya yang eren dan kita tidak jenuh melihat nya dan......</p></td>
			</tr>
			<tr>
				<td><p class="related"><a href="Best graphic.html">Read More....</a></p></td>
			</tr>
		</table>
	</div>
	<div class="baca-juga">
		<table>
			<tr>
				<td rowspan="3"><img src="img/cover.png" class="tsun2"></td>
				<td><p class="related1">Vocaloids</p></td>
			</tr>
			<tr>
				<td><p class="related">Vocaloids (ボーカロイド) adalah perangkat lunak produksi Yamaha Corporation yang menghasilkan....</p></td>
			</tr>
			<tr><td><p class="related"><a href="Vocaloids.html">Read More....</a></p></td></tr>
		</table>
	</div>
	</div>
	<footer>
		<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>
