<!DOCTYPE html>
<html>
<head>
	<title>WIbuu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Css Hal awal.css">
	<link rel="stylesheet" type="text/css" href="css awal 2.css">
	<style type="text/css">
	ul.header-artikel{
		background-color: black;
		margin: 0;
		padding: 0;	
		list-style-type: none;
		margin-top: 500px;
	}
	ul.header-artikel li{
		color: white;
		padding: 14px 16px;
		font-family: sans-serif;
		background-color: black;
		height: 26px;
	}
	ul.header-artikel p{
		color: white;
		background-color: black;
		padding: 14px 16px;
		margin-top: -14px;
		border-top: 4px solid black;
		text-align: center;
		font-weight: bolder;
		border-bottom: 4px solid black;
		letter-spacing: 2px;
	}
	
	.wadah{
		background-color: #1a1a1a;
		top: 590px;
		position: absolute;
		width: 100%;
		height:700px;
	}
	
	footer{
		position: relative;
		top: 1400px;
	}
	.foot{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
	}
	.bwh{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		text-align: center;
		height: 120px;
		font-size: 12px;
	}
	.lift{
		display: inline-block;
		color: gray;
		font-weight: bolder;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
	}
	.pbwh{
		padding-bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: gray;
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		font-weight: bolder;
	}
	.foot1{
		background-color: black;
		background-color: rgba(0, 0, 0, 0.55);
		margin-top: -14px;
	}

	</style>
</head>
<body style="height:6000px" bgcolor="#000">
<!--Navbar Dropdown-->
	<ul class="dropmenu">

		<li class="logo"><img class="img-navbar" src="Logo.PNG"></a></li>	 
		<li class="content2"><a class="content" href="Halaman awal.html">Home</a></li>
		<li class="content"><a class=" content" href="#">News</a></li>
		<li class="dropmenu"><a class="content" href="#">About</a>
	<div class="drpDown"	>
		<a href=""> Me </a>
		<a href=""> This Web </a>
		<a href=""> Others </a>
	</div>
		</li>
		<li class="content"><input class="searchbox" type="text" placeholder="Search.."></li>
	</ul><br>
		
			<div class="paralax"></div>
	
	</br>

	<ul class="header-artikel">
		<li><p>Welcome</p></li>
	</ul><br>

	<div class="wadah">
		
		<div class="isi-wadah1">
			<center>
				<img src="img/bungo.jpeg" class="tsun3">
				<img src="img/15.jpg" class="tsun3">
				<img src="img/diva.jpg" class="tsun3">
			</center>
			<center>
			<ul class="ul1">

				<li class="li1">
				<a href="Anime.html">
				<p>Anime</p>
				</a></li>

				<li class="li2">
				<a href="Manga.html">
				<p>Manga</p>
				</a></li>

				<li class="li3">
				<a href="Vocaloids.html">
				<p>Vocaloid</p>
				</a></li>
			</ul>
			</center>
		</div>

		<div class="isi-wadah2">
			<img src="img/kid.jpeg" class="tsun31">
			<p>Yuk Kenali lebih lagi seputar Anime, Manga, dan Vocaloid..... Disini kita akan bahas hal - hal yang tentunya menarik bagi kalian para pecinta Anime, kami juga memberikan beberapa rekomendasi Anime bagi kalian.... Bagi yang belum tau apa sih ketiga hal tadi, silahkan pilih icon diatas.....</p>
			<center><div class="art-isi-wadah2">
				-- Next Level --
			</div></center>
		</div>

		<div class="isi-wadah3">
			<center><ul class="ul2">
				<li class="lis1">
					<p class="plist1">60%</p>
					<p class="plist2">Anime</p>
				</li>
				<li class="lis2">
					<p class="plist1">30%</p>
					<p class="plist2">Vocaloid</p>
				</li>
				<li class="lis3">
					<p class="plist1">10%</p>
					<p class="plist2">Manga</p>
				</li>
			</ul></center>
		</div>
	</div><br>
	<div class="paralax2"></div>
	<div class="isi-paralax2"><img src="img/Logo2.png"></div>
	
	<div class="wadah2">
		<div class="art-wadah2">
			<p>My Articles</p><br>
			<p class="p-art1">Berikut adalah beberapa artikel yang sudah saya siapkan</p>
		</div><br>
		<div class="isi-wadah1">
			<center>
				<a href="Best graphic.html"><img src="img/K.jpg" class="tsun41"></a>
				<a href="Amv.html"><img src="img/Nagare.png" class="tsun42"></a>
				<a href="Movies.html"><img src="img/Kimi.jpg" class="tsun43"></a>
			</center>
			<center><ul class="ul3">
				<li class="artli1">
					<a href="Best graphic.html">
						<p>Anime Dengan Grafik yang Keren</p>
					</a>
				</li>
				<li class="artli2">
					<a href="Amv.html">
						<p>AMV</p>
					</a>
				</li>
				<li class="artli3">
					<a href="Movies.html">
						<p>Anime Movies</p>
					</a>
				</li>
			</ul></center>

			<div class="more">
				<a href="#popup" class="popup-link">More...</a>
					<div class="popup-wrapper" id="popup">
					<div class="popup-container">
					<form class="popup-form">
							<h2>More Articles</h2>
							<p><a href="Nice story.html">Anime Dengan Cerita yang Berkesan</a></p>
							<p><a href="Anime season.html">Pembagian Musim dalam Penayangan Anime</a></p>
							<p><a href="Cosplay.html">Cosplay</a></p>
							<p><a href="Confuse Story.html">Anime Dengan Cerita yang Membingungkan</a></p>
							<p><a href="Dere-dere.html">Istilah Dere - dere dalam Anime</a></p>
							<p><a href="Istilah.html">Istilah Unik dalam Anime</a></p>
							<p><a href="Genre.html">Genre</a></p>
					</form>
					<a class="popup-close" href="#closed">X</a>
					</div>
					</div>
				</div>
			</div>
	</div>
	<div class="paralax3"></div>
	<div class="isi-paralax3"><img src="img/Logo3.png"></div>
		<div class="wadah3">
			<div class="art-wadah3">
				<p>Manga</p>
			</div>
			<div class="isi-wadah3">
				<center>
				<img src="img/15.jpg" class="tsun32">
				<img src="img/Ons.jpg" class="tsun32">
				<img src="img/Snk.jpg" class="tsun32">
				</center>
			</div>
			<div class="button-wadah3">
				<a href="Manga.html">-- More Info --</a>
			</div>
		</div>
	<div class="paralax4"></div>
	<div class="isi-paralax4"><img src="img/Logo4.png"></div>
		<div class="wadah4">
			<div class="art-wadah4">
				<p>Vocaloids</p>
			</div>
			<div class="isi-wadah4">
				<center>
					<a href="Vocaloids.html"><img src="img/Voc0.jpg" class="tsun44"></a>
					<a href="#"><img src="img/diva.jpg" class="tsun45"></a>
					<a href="Vocaloid song.html"><img src="img/kaai yuki.jpg" class="tsun46"></a>
				</center>
				<center>
					<ul class="ul4">
				<li class="artli1">
					<a href="Vocaloids.html">
						<p>Definition</p>
					</a>
				</li>
				<li class="artli2">
					<a href="#">
						<p>Vocaloids Characters</p>
					</a>
				</li>
				<li class="artli3">
					<a href="Movies.html">
						<p>Vocaloids Songs</p>
					</a>
				</li>
			</ul>
				</center>
			</div>
			<div class="button-wadah4">
				<a href="Vocaloids.html">-- More --</a>
			</div>
		</div>
	<div class="paralax5"></div>
	<div class="isi-paralax5"><img src="img/Logo5.png"></div>
		<div class="wadah5">
			<div class="art-wadah5">
				<p>Contact</p>
				<div class="isi-wadah5">
					<img src="img/kid.jpeg" class="tsun5">
				</div>
				<div class="isi-p5">
					<ul class="ul5">
						<li>Nathanael Ifanda</li>
						<li>X RPL 1</li>
						<li>26</li>
					</ul>
					<a href="#"><p>-- Go to Top --</p></a>
				</div>
			</div>
		</div>

		<footer>
	<div class="foot">
		<ul class="bwh">
			<li class="lift">Home</li>
			<li class="lift">Others</li>
			<li class="lift">News</li>
			<li class="lift">This Web</li>
			<li class="lift">Recomended</li>
			<li class="lift">About</li>
			<li class="lift">Me</li>
			<hr style="width:700px;">
			<br>
			<li class="lift"><img style="width:60px; height:50px;" src="footer1.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer2.png"></li>
			<li class="lift"><img style="width:60px; height:50px;" src="footer3.png"></li>
			<br>
		</ul>
	</div>
	<div class="foot1">
	<p class="pbwh">Anipedia - Kodoku na Heaven 1.0 All Rights Reserved</p>
	</div>
	</footer>
</body>
</html>
